<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="#">
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" defer> </script>
        <title>Canvas</title>
        <style>
            html,body 
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    margin: 0;
                    padding: 0;
                }

        #btn{     
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        color: black;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
               
           }

        #btn:hover {
        background-color: black;
        color: white;
        }
           p{
               font-size: 30px;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               color: #141DE7;
               padding: .5rem 1rem;
               text-align: center;
            }
           
        </style>
    </head>
    <body>
        
    <canvas id="canvas"></canvas>  
    <button id="btn" onClick="window.location.reload();"><p>CHANGE COLOR</p></button>
    


</body>

   <script>

       const canvas = document.getElementById('canvas');
       canvas.width = window.innerWidth;
       canvas.height = window.innerHeight;
       const ctx = canvas.getContext('2d');
       ctx.fillStyle = Math.floor(Math.random()*16777215).toString(16);
       ctx.fillRect(Math.random() * canvas.width, Math.random() * canvas.height, 150, 100);

       ctx.fillStyle = Math.floor(Math.random()*16777215).toString(16);
       for(let i = 0; i <=50; i++){
        ctx.fillRect(Math.random() * canvas.width, Math.random() * canvas.height, 10, 10);

       }

    function random_bg_color() {
    var x = Math.floor(Math.random() * 256);
    var y = Math.floor(Math.random() * 256);
    var z = Math.floor(Math.random() * 256);
    var bgColor = "rgb(" + x + "," + y + "," + z + ")";
 console.log(bgColor);
  
    document.body.style.background = bgColor;
    }

random_bg_color();

</script>
</html>